{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 444077888,
      "isDeleted": false,
      "id": "NAktAbe44CE64wAJV7wyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.0390625,
      "y": 186.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.81640625,
      "height": 72.96484375,
      "seed": 672107712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w4UFDqLElcklngvgChzVL"
        },
        {
          "id": "dcHgtH_BZNIjUn67HRUXP",
          "type": "arrow"
        }
      ],
      "updated": 1696515411769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 909500224,
      "isDeleted": false,
      "id": "w4UFDqLElcklngvgChzVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.24732208251953,
      "y": 210.841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.39988708496094,
      "height": 25,
      "seed": 1582027968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696515384083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Starsystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAktAbe44CE64wAJV7wyt",
      "originalText": "Starsystem",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1653975346,
      "isDeleted": false,
      "id": "m7Z9mXklb7vhT8yGwKtjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.423828125,
      "y": 316.212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.81640625,
      "height": 72.96484375,
      "seed": 663088320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4651mL8gMW50nt4KWytrS"
        },
        {
          "id": "dcHgtH_BZNIjUn67HRUXP",
          "type": "arrow"
        },
        {
          "id": "WqGfsqSkesqQAIzI6tEle",
          "type": "arrow"
        },
        {
          "id": "boNhlCCSvvPzSiqq0ayc7",
          "type": "arrow"
        }
      ],
      "updated": 1696516479763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 506294080,
      "isDeleted": false,
      "id": "4651mL8gMW50nt4KWytrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6320571899414,
      "y": 340.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.39994812011719,
      "height": 25,
      "seed": 1101681856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696515399769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Planet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7Z9mXklb7vhT8yGwKtjm",
      "originalText": "Planet",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1792621760,
      "isDeleted": false,
      "id": "wsIK4dLu7ZzpkAL6-4TUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.744140625,
      "y": 457.720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.81640625,
      "height": 72.96484375,
      "seed": 245729088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QQDjjHwfKBtiaKLkMWvqT"
        },
        {
          "id": "WqGfsqSkesqQAIzI6tEle",
          "type": "arrow"
        },
        {
          "id": "t1VJMyEAtcGde0IDVl099",
          "type": "arrow"
        }
      ],
      "updated": 1696515448070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1523360960,
      "isDeleted": false,
      "id": "QQDjjHwfKBtiaKLkMWvqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2423629760742,
      "y": 481.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.81996154785156,
      "height": 25,
      "seed": 116563776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696515404072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsIK4dLu7ZzpkAL6-4TUE",
      "originalText": "Moon",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 435367744,
      "isDeleted": false,
      "id": "dcHgtH_BZNIjUn67HRUXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.609375,
      "y": 263.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.67578125,
      "height": 47.234375,
      "seed": 368735424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696515411769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NAktAbe44CE64wAJV7wyt",
        "focus": -0.03156453939667213,
        "gap": 4.14453125
      },
      "endBinding": {
        "elementId": "m7Z9mXklb7vhT8yGwKtjm",
        "focus": -0.2271889616837745,
        "gap": 5.009765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.67578125,
          47.234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 446620864,
      "isDeleted": false,
      "id": "WqGfsqSkesqQAIzI6tEle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.363691053572,
      "y": 389.2098986061336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.85546875,
      "height": 63.11328125,
      "seed": 206058688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696515441487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m7Z9mXklb7vhT8yGwKtjm",
        "focus": -0.2526706569478643,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wsIK4dLu7ZzpkAL6-4TUE",
        "focus": -0.39795325417582567,
        "gap": 5.397523268866394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.85546875,
          63.11328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1906214066,
      "isDeleted": false,
      "id": "boNhlCCSvvPzSiqq0ayc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.113691053572,
      "y": 350.0341173561336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.890625,
      "height": 3.7397467549689054,
      "seed": 325021504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696516479763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m7Z9mXklb7vhT8yGwKtjm",
        "focus": 0.028029251517044693,
        "gap": 2.8734566785719835
      },
      "endBinding": {
        "elementId": "2ZXO8MUriad3745bW6vj3",
        "focus": 0.33211251396084607,
        "gap": 6.1343558214280165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.890625,
          -3.7397467549689054
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1138571886,
      "isDeleted": false,
      "id": "2ZXO8MUriad3745bW6vj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.138671875,
      "y": 319.291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.81640625,
      "height": 72.96484375,
      "seed": 35108032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JX19_1HUc9HRlSiyUrBN-"
        },
        {
          "id": "t1VJMyEAtcGde0IDVl099",
          "type": "arrow"
        },
        {
          "id": "boNhlCCSvvPzSiqq0ayc7",
          "type": "arrow"
        },
        {
          "id": "BNHllP2kmwPaub0r8Uew5",
          "type": "arrow"
        }
      ],
      "updated": 1696516486726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1707629806,
      "isDeleted": false,
      "id": "JX19_1HUc9HRlSiyUrBN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.3469161987305,
      "y": 343.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.39991760253906,
      "height": 25,
      "seed": 1992498368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696516475787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Locations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZXO8MUriad3745bW6vj3",
      "originalText": "Locations",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 1565292910,
      "isDeleted": false,
      "id": "t1VJMyEAtcGde0IDVl099",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.873482107837,
      "y": 471.91752062935046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.74467114492916,
      "height": 78.66166125435046,
      "seed": 909948096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696516475787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wsIK4dLu7ZzpkAL6-4TUE",
        "focus": 0.2442381378671931,
        "gap": 1.3129352328370487
      },
      "endBinding": {
        "elementId": "2ZXO8MUriad3745bW6vj3",
        "focus": -0.2018347564195158,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.74467114492916,
          -78.66166125435046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 250083054,
      "isDeleted": false,
      "id": "BNHllP2kmwPaub0r8Uew5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7539243459702,
      "y": 221.46625119268356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.265625,
      "height": 94.4711907450311,
      "seed": 1447934382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696516487115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2ZXO8MUriad3745bW6vj3",
        "focus": 0.1579360041777548,
        "gap": 3.3535736872853477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.265625,
          94.4711907450311
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}