{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NAktAbe44CE64wAJV7wyt",
      "type": "rectangle",
      "x": 411.0390625,
      "y": 186.859375,
      "width": 291.81640625,
      "height": 72.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 672107712,
      "version": 37,
      "versionNonce": 444077888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4UFDqLElcklngvgChzVL"
        },
        {
          "id": "dcHgtH_BZNIjUn67HRUXP",
          "type": "arrow"
        }
      ],
      "updated": 1696515411769,
      "link": null,
      "locked": false
    },
    {
      "id": "w4UFDqLElcklngvgChzVL",
      "type": "text",
      "x": 501.24732208251953,
      "y": 210.841796875,
      "width": 111.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582027968,
      "version": 11,
      "versionNonce": 909500224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696515384083,
      "link": null,
      "locked": false,
      "text": "Starsystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NAktAbe44CE64wAJV7wyt",
      "originalText": "Starsystem",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1537940672,
      "isDeleted": false,
      "id": "m7Z9mXklb7vhT8yGwKtjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.423828125,
      "y": 316.212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.81640625,
      "height": 72.96484375,
      "seed": 663088320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4651mL8gMW50nt4KWytrS"
        },
        {
          "id": "dcHgtH_BZNIjUn67HRUXP",
          "type": "arrow"
        },
        {
          "id": "WqGfsqSkesqQAIzI6tEle",
          "type": "arrow"
        }
      ],
      "updated": 1696515437069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 506294080,
      "isDeleted": false,
      "id": "4651mL8gMW50nt4KWytrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6320571899414,
      "y": 340.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.39994812011719,
      "height": 25,
      "seed": 1101681856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696515399769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Planet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7Z9mXklb7vhT8yGwKtjm",
      "originalText": "Planet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1792621760,
      "isDeleted": false,
      "id": "wsIK4dLu7ZzpkAL6-4TUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.744140625,
      "y": 457.720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.81640625,
      "height": 72.96484375,
      "seed": 245729088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QQDjjHwfKBtiaKLkMWvqT"
        },
        {
          "id": "WqGfsqSkesqQAIzI6tEle",
          "type": "arrow"
        },
        {
          "id": "t1VJMyEAtcGde0IDVl099",
          "type": "arrow"
        }
      ],
      "updated": 1696515448070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1523360960,
      "isDeleted": false,
      "id": "QQDjjHwfKBtiaKLkMWvqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2423629760742,
      "y": 481.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.81996154785156,
      "height": 25,
      "seed": 116563776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696515404072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsIK4dLu7ZzpkAL6-4TUE",
      "originalText": "Moon",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dcHgtH_BZNIjUn67HRUXP",
      "type": "arrow",
      "x": 581.609375,
      "y": 263.96875,
      "width": 22.67578125,
      "height": 47.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368735424,
      "version": 22,
      "versionNonce": 435367744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696515411769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.67578125,
          47.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NAktAbe44CE64wAJV7wyt",
        "focus": -0.03156453939667213,
        "gap": 4.14453125
      },
      "endBinding": {
        "elementId": "m7Z9mXklb7vhT8yGwKtjm",
        "focus": -0.2271889616837745,
        "gap": 5.009765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 446620864,
      "isDeleted": false,
      "id": "WqGfsqSkesqQAIzI6tEle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.363691053572,
      "y": 389.2098986061336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.85546875,
      "height": 63.11328125,
      "seed": 206058688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696515441487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m7Z9mXklb7vhT8yGwKtjm",
        "focus": -0.2526706569478643,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wsIK4dLu7ZzpkAL6-4TUE",
        "focus": -0.39795325417582567,
        "gap": 5.397523268866394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.85546875,
          63.11328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1677702336,
      "isDeleted": false,
      "id": "boNhlCCSvvPzSiqq0ayc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.703534803572,
      "y": 388.2684923561336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.30859375,
      "height": 74.37890625,
      "seed": 325021504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696515437069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.30859375,
          74.37890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1608943424,
      "isDeleted": false,
      "id": "2ZXO8MUriad3745bW6vj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.693359375,
      "y": 462.318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.81640625,
      "height": 72.96484375,
      "seed": 35108032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JX19_1HUc9HRlSiyUrBN-"
        },
        {
          "id": "t1VJMyEAtcGde0IDVl099",
          "type": "arrow"
        }
      ],
      "updated": 1696515444902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 166804672,
      "isDeleted": false,
      "id": "JX19_1HUc9HRlSiyUrBN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.9016036987305,
      "y": 486.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.39991760253906,
      "height": 25,
      "seed": 1992498368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696515429953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Locations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZXO8MUriad3745bW6vj3",
      "originalText": "Locations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 864122048,
      "isDeleted": false,
      "id": "t1VJMyEAtcGde0IDVl099",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1025571584702,
      "y": 496.39924858604087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.578125,
      "height": 6.703125,
      "seed": 909948096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696515511827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wsIK4dLu7ZzpkAL6-4TUE",
        "focus": -0.15409334802428012,
        "gap": 5.5420102834701765
      },
      "endBinding": {
        "elementId": "2ZXO8MUriad3745bW6vj3",
        "focus": -0.290049935018663,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.578125,
          6.703125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}